<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type='text/css'>
        .bg-normal { background:
url('https://drive.google.com/uc?export=view&id=1QAcJeH0LCWmv8wR-WeKYhpcIrLm3SbHx'); }
        .bg-heart { background:
url('https://img2.thuthuatphanmem.vn/uploads/2018/12/31/hinh-anh-dong-dep-nhat_112054113.gif'); }
        .container{
            width: 50%;
            height: 20%;
            position: absolute;
            top: 35%;
            left: 25%;
            background-color: #000;
            opacity: 0.75;
            border-radius: 12px;

            color: #fff;
            padding: 3%;

        }
        
        button{
            margin-top: 3%;
            width: 30%;
            height: 20%;
        }
    
    </style>
    <title>Document</title>
</head>
<body class="bg-normal">
    <div class="container">
    <h1>What is your name?</h1>
    <input type="text" id="name" placeholder="Enter your name"/>
    <button onclick="button_click()">click me!</button>
  </div>
  <script type="text/javascript">
     function button_click() { 
        let name = document.querySelector('#name').value;
        let result =confirm("i like "+name+",Do you like me?");
        while(result !== true){
            result=confirm("i like" +name+ ",Do you like me?");
        }
        document.body.className="bg-heart";
     }
  </script>
</body>
</html>